{
  "name": "capstone-fraud-rpa",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm run install:frontend",
    "dev": "npm run dev:frontend",
    "build": "npm run build:frontend",
    "run": "npm run build:frontend",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint",
    "preview:frontend": "npm --prefix frontend run preview"
  },
  "dependencies": {
    "mongodb": "^7.1.0",
    "openai": "^6.22.0"
  }
}
